include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtProtobufQtGuiTypes
description             = Qt Protobuf Qt GUI Types Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtProtobufQtGuiTypes
qhp.QtProtobufQtGuiTypes.file                = qtprotobufqtguitypes.qhp
qhp.QtProtobufQtGuiTypes.namespace           = org.qt-project.qtprotobuf.$QT_VERSION_TAG
qhp.QtProtobufQtGuiTypes.virtualFolder       = qtprotobufqtguitypes
qhp.QtProtobufQtGuiTypes.indexRoot           =

qhp.QtProtobufQtGuiTypes.subprojects = classes
qhp.QtProtobufQtGuiTypes.subprojects.classes.title      = C++ Classes
qhp.QtProtobufQtGuiTypes.subprojects.classes.indexTitle = Protobuf Qt GUI types module
qhp.QtProtobufQtGuiTypes.subprojects.classes.selectors  = class doc:headerfile
qhp.QtProtobufQtGuiTypes.subprojects.classes.sortPages  = true

depends += qtdoc qtgui qtprotobuf

{headerdirs,sourcedirs} += ..

navigation.cppclassespage = "Protobuf Qt GUI types module"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0

