// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qtgrpc-index.html
    \since 6.5
    \title Qt gRPC
    \brief Provides a gRPC

    \section1 Licenses

    QtGrpc is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the \l {GNU General Public License, version 3}.
    See \l{Qt Licensing} for further details.

    \section1 Reference Documentation
    \list
    \li \l{Qt gRPC Overview}{Overview}
    \li \l{Qt gRPC C++ Classes}{C++ Classes}
    \endlist

    \section1 Trademarks

    gRPC\reg is a registered trademark of The Linux Foundation.
    Please see \l https://grpc.io/ for more information.
*/
