// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qtgrpc-index.html
    \title Qt GRPC
    \brief Provides support for communicating with gRPC services.

    Qt GRPC together with \l{Qt Protobuf} allow you to define data and messages
    in \c proto files, and then use the code generators,
    which generate code allowing accessors for fields
    and gRPC services in the Qt framework.
    Such code allows users to communicate with the server by sending calls
    or stream messages.

    \section1 Overview

    \section1 Using the Module



    \section1 Class Documentation
    \list
    \li \l{Qt GRPC C++ Classes}{C++ Classes}
    \endlist

    \section1 CMake API
    \list
        \li \l{CMake Commands in Qt6 GRPC}
    \endlist

    \section1 Licenses and Trademarks

    Qt GRPC is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the \l {GNU General Public License, version 3}.
    See \l{Qt Licensing} for further details.

    gRPC\reg is a registered trademark of The Linux Foundation.
    Please see \l https://grpc.io/ for more information.

    \section1 Examples


*/
