// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtprotobuf-toc.html
    \title Qt Protobuf module topics

    List of topics (HTML files) in the Qt Protobuf module.

    \list
    \li \l {Example of installation for Windows using vcpkg}{Installation for Windows using vcpkg}
    \li \l {The qtprotobufgen Tool}
    \li \l {CMake Commands in Qt6 Protobuf}{CMake Commands}
        \list
            \li \l{qt_add_protobuf}
        \endlist
    \endlist

*/
