// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \keyword Protobuf
    \page qtprotobuf-index.html
    \title Qt Protobuf
    \ingroup frameworks-technologies

    Qt provides a generator which can be used to generate Qt-based classes
    from \c{.proto} files. These generated classes can then be used to serialize
    and deserialize their associated protobuf messages.

    \section1 CMake API
    \list
        \li \l{CMake Commands in Qt6 Protobuf}
    \endlist

    \section1 Reference Documentation

    \list
        \l {Qt Protobuf C++ Classes}{C++ Classes}
    \endlist
*/

/*!
    \module QtProtobuf
    \modulestate Technical Preview
    \title Qt Protobuf C++ Classes
    \qtcmakepackage Protobuf
    \qtvariable protobuf
    \since 6.5
    \brief Provides protocol buffers support in Qt.
*/
