// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtProtobuf
    \title Protocol Buffers Support in Qt
    \brief An overview of Protobuf support in Qt.

    \ingroup frameworks-technologies

    \keyword Protobuf

    Qt provides a generator which can be used to generate Qt-based classes
    from \c{.proto} files. These generated classes can then be used to serialize
    and deserialize their associated protobuf messages.

    \section1 CMake API
    \list
        \li \l{CMake Commands in Qt6 Protobuf}
    \endlist
*/
