// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \module QtProtobufWellKnownTypes
    \modulestate Technical Preview
    \title Qt Protobuf Well-Known Types C++ Classes
    \ingroup frameworks-technologies
    \qtcmakepackage ProtobufWellKnownTypes
    \qtvariable protobufwellknowntypes
    \since 6.5

    \brief The Qt Protobuf Well-Known Types module provides support for some of
    the types available from the
    \l{https://protobuf.dev/reference/protobuf/google.protobuf/}{Well-Known Types}
    package.

    QtProtobufWellKnownTypes contains the following
    \l{https://developers.google.com/protocol-buffers/docs/reference/google.protobuf}{Protobuf Well-Known types}:
    Supported types:
    \list
        \li \l{Any} (message)
        \li \l{Api} (message)
        \li \l{BoolValue} (message)
        \li \l{BytesValue} (message)
        \li \l{DoubleValue} (message)
        \li \l{Duration} (message)
        \li \l{Empty} (message)
        \li \l{Enum} (message)
        \li \l{EnumValue} (message)
        \li \l{Field} (message)
        \li \l{Field.Cardinality} (enum)
        \li \l{Field.Kind} (enum)
        \li \l{FieldMask} (message)
        \li \l{FloatValue} (message)
        \li \l{Int32Value} (message)
        \li \l{Int64Value} (message)
        \li \l{ListValue} (message)
        \li \l{Method} (message)
        \li \l{Mixin} (message)
        \li \l{NullValue} (enum)
        \li \l{Option} (message)
        \li \l{SourceContext} (message)
        \li \l{StringValue} (message)
        \li \l{Struct} (message)
        \li \l{Syntax} (enum)
        \li \l{Timestamp} (message)
        \li \l{Type} (message)
        \li \l{UInt32Value} (message)
        \li \l{UInt64Value} (message)
        \li \l{Value} (message)
    \endlist

    To use well-known type in your project you may include the corresponding
    google .proto file in your interface:
    \badcode
        syntax = "proto3";
        package somepackage;
        import "google/protobuf/any.proto";
        message Message {
            google.protobuf.Any payload = 1;
        }
    \endcode

    To use the types listed you must link with the QtProtobuf WellKnownTypes
    library by adding the following line to your \e{CMakeLists.txt} file:
    \badcode
        target_link_libraries(YourTargetName PRIVATE Qt::ProtobufWellKnownTypes)
    \endcode
*/
