include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtbase.qdocconf)

project                 = QtProtobufWellKnownTypes
description             = Qt Protobuf Well-known Types Reference Documentation
version                 = $QT_VERSION

includepaths           += ./include

examplesinstallpath     = protobufwellknowntypes

qhp.projects            = QtProtobufWellKnownTypes

qhp.QtProtobufWellKnownTypes.file                = qtprotobufwellknowntypes.qhp
qhp.QtProtobufWellKnownTypes.namespace           = org.qt-project.qtprotobufwellknowntypes.$QT_VERSION_TAG
qhp.QtProtobufWellKnownTypes.virtualFolder       = qtprotobufwellknowntypes
qhp.QtProtobufWellKnownTypes.indexTitle          = Qt Protobuf Well-known Types
qhp.QtProtobufWellKnownTypes.indexRoot           =

qhp.QtProtobufWellKnownTypes.subprojects         = classes
qhp.QtProtobufWellKnownTypes.subprojects.classes.title = C++ Classes
qhp.QtProtobufWellKnownTypes.subprojects.classes.indexTitle = Qt Protobuf Well-known Types C++ Classes
qhp.QtProtobufWellKnownTypes.subprojects.classes.selectors = class fake:headerfile
qhp.QtProtobufWellKnownTypes.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtprotobufwellknowntypes/qtprotobufwellknowntypes.tags

depends                 = qtprotobuf

headerdirs  += ..

sourcedirs  += ..

#exampledirs +=

#imagedirs   += images

defines += QT_BUILD_PROTOBUFWELLKNOWNTYPES_LIB

navigation.landingpage = "Qt Protobuf Well-known Types"
navigation.cppclassespage = "Qt Protobuf Well-known Types C++ Classes"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
